####################################################################################################
####################################################################################################
###########.g....................###################################################################
###########......................###########################.................#######################
###########......................###########################.................#######################
###########...@..................###########################.................#######################
###########......................###########################.................#######################
###########......................######...............######.................#######################
###########......................######...............######.................#######################
###########......................######...............######.................#######################
###########......................######...............######.................########..............#
###########......................######...............######.................########..............#
###########......................######...............######.................########..............#
###########......................######...............######.................########..............#
###########......................######.............................b.b............................#
###########......................######..............................b......................b.b....#
###########.............bb.......######......................................................b.....#
###########.............b........######...............######.......................................#
###########......................######............................................................#
###########......................######............................................................#
###########......................######............................................................#
###########......................######...............######......bb.........#######...............#
###########......................######...............######..bb.............#######...............#
