####################################################################################################
####################################################################################################
####################################################################################################
##############################################.....................#################################
##############################################.....................##########.......g..............#
##############################################................g....##########......................#
##############################################...@.................##########.....................f#
##############################################.....................##########........bb............#
##############################################.....................##########........b.............#
##############################################.....................##########......................#
##############################################.....................##########..........f...........#
##############################################.....................##########.g.............bb.....#
##############################################.....................##########...................g..#
##############..............g...##############.....................##########................b.....#
##############..................##############.....................##########......................#
##############..................##############....bb...............##########.....bb...............#
##############..................##############....b................##########.....b................#
##############...f..............##############...................bb##########......................#
##############...g...b.b........##############...................bg##########...f......f.........f.#
##############........b.........##############.....................##########......................#
##############..................###############...###########################......................#
##############..................###############...###########################......................#
##############..................###############...###########################..g...................#
##############..................###############...###########################......................#
##############..................###############...###########################......................#
##############..........g..f....###############...###########################.....#####...##########
##############.......g........g.###############...###########################.....#####...##########
###################...#########################...###########################.....#####...##########
###################...#########################...###########################.....#####...##########
###################...#################.f..........f...######################.....#####...##########
###################...#################................####################........................#
###################...#################................####################.g..............f.......#
###################...#################...g............####################........................#
###################...#################.............g..####################........................#
###.............................#######................####################.g.......f.......f......#
###.............................#######................####################........................#
###......................g.....g#######................####################........................#
###......g...................gf.#######................####################........................#
###.............................#######................####################......................f.#
###................f............#######.............f..####################....fg..................#
###.................bb..........#######....f...........####################......bb................#
###.................b...........#######................####################......b.................#
###.............................#######................####################........................#
###..........f..................#######................####################........................#
###.....g...........f....f......#######................####################........................#
###...........................f.#######................####################.....b.b................#
###....g........................#######................####################......b.................#
###.............................#######................####################......g.................#
###..............g...........g..#######................####################........................#
###.............................#######................######################.....#####....#########
###.............................#############...#############################.....#####....#########
###...................g.........#############...#############################.....#####....#########
###.............................#############...#############################.....#####....#########
###.............................#############...#############################.....#####....#########
#####################...#################..........................##########.....#####....#########
#####################...#################..........................##########.....#####....#########
#####################...#################..........................##########.....#####....#########
#####################...#################......b.b.....g...........##########.....#####....#########
#####################...#################.......b..................##########.....#####....#########
#####################...#################..........................##########.....#####....#########
##..........................f...#########.........f................###.............f.............f.#
##......g.......................#########......g...................###.............................#
##...f..........................#########..........................###.............................#
##...............f..............#########..................f.......###..................g..........#
##..................f...........#########..............bbf...................f.....................#
##........................g.....#########......................f...................................#
##f.............................#########...............b...............g..........................#
##..........g.g........bb.......#########..........................###.............................#
##...b.b.................f......#########..........................###.............................#
##....b.................b.......#########....f....gg...............###g............g.....b.b...g...#
##.....................f........#########.....f....................###....................b........#
##.....................g....f...#########..........................###.....................f....bgb#
##...........g...........bb.....#########............g.............###...........................b.#
##..............................#########..........................###.............................#
##........................b.....#########........................g.###.............b.b.............#
##..............................######################################..............b..............#
#######################...#####################################################...##################
#######################...#####################################################...##################
#######################...#####################################################...##################
###########...................#################################################...##################
###########......bb.f.........#################################################...##################
###########.......g...........#################################################...##################
###########.......b..f..g..g..######................###########.......f......##...##################
###########............g......######................###########..............##...##################
###########...................######.............bb.###########..............##...##################
###########.....gbb...........######.............b...........................##.............g......#
###########......b............######.........................................##..............g.....#
###########...................######..........bb..........................g..##.....f..............#
###########...............g...######..........b.....###########..............##....................#
###########.........................................................................f..............#
###########..............................g........................................bb...............#
###########............bb.......................................b.b...b.b..........f......f........#
###########............b......######.............................b.....b...........b...............#
###########...................######................###########..............##....................#
###########................bb.######......g.........###########.......f......##....................#
###########...................######................###########..............###...................#
###########.......g.........b.######................############################...................#
###########...................######....g...........############################.................f.#
###########...................######................############################...................#
####################################################################################################
