####################################################################################################
####################################################################################################
####################################################################################################
###................................#################################################################
###.........................g......#################################################################
###................................#################################################################
###...bb..bb...@...................####.......................######################################
###.......b......................bb####.......................########...................###########
###..g.b........................gb.####.......b.b.............########.........f.........###########
###.bb.........................................b..............########...................###########
###.b.........................................................########...................###########
###...........................................................########.......f...........###########
###........g...................f...####............fg.........########.f.................###########
###............bb..................####......b.bbb..........g.########..bb...............###########
###............b...................####.......b...............########..b................###########
###................................####..........b............########...................###########
###.......f........................####.......................########...................###########
###...f............................####......f................########...................###########
######################...##############............bb.........########.......................#######
######################...##############.......................########.f........f............#######
######################...##############.............bg........########..f....................#######
######################...##############.................f.....########...................#...#######
######################...##############........g........f.....####################...#####...#######
######################...#################....####################################...#####...#######
##########..................##############....####################################...#####...#######
##########........f.........##############....###################...............................####
##########........bb........##############....###################...............................####
##########........b.........##############....###################...............................####
##########.gbb..............###########.......................###...............................####
##########..............g...###########.......................###...............................####
##########...b..............###########.......................###........................bb.....####
##########..................###########.......................###........................b......####
##########..................###########.......................###.........f.............bb......####
##########..................###########..................bb...###.............g...bb....b.......####
##########..................###########.......................###.................b.............####
##########..................###########...................b...###........................g...f..####
##########..................###########.............g...bb....###...g...........................####
##########..................###########.......................###...............................####
##########....g..........g..###########.b.b..............b....###................bb.............####
##########..................###########..b...g......bb...g....###................b..............####
##########..................###########.............f.........###...............................####
#####################......############..............b........###...............................####
#####################......############.......................###..................f............####
#####################......############.................f.....###...............................####
#####################......############.......................###.............................g.####
#####################......############.............g.........###...............................####
#####################......############.......................#################......###############
#####################......############.......................#################......###############
#####################......############.......................#################......###############
################...................########...######...#####################......................##
################...................########...######...#####################..bb..................##
################...................########...######...#####################......................##
################...................######................###################...b.....bb...........##
################...................######................###################.........b..........bb##
################....bb....g....bb..######......g.........###################............f.........##
################....fbb.......fb...######................###################.....................b##
################..f..b.............######..b.b...........###################......................##
################...................######...b...f......f.###################......................##
################............g......######................###################.................f....##
################...................######................###################..................f...##
################....g..............######................###################.....................f##
################........g..........######...........b.b..###################......................##
################................g..######..f.........b...###################......................##
################.................g.######.............bb.###################.......g..............##
########################...##############.............b..###################......................##
########################...##############................###################......................##
########################...##############................###################......................##
########################..........................................................................##
########################..........................................................................##
########################..........................................................................##
##################################################################################...###############
##################################################################################...###############
##################################################################################...###############
##################################################################################...###############
####...................###########################################################...###############
####...................###################################################....................######
####...................###################################################....................######
####....f..............###################################################....................######
####.................f.###################################################....................######
####..........g........###################################################....................######
####..............f....############################..............#########....................######
####...................############################..........g...#########.......g.........bb.######
####..............f....############################.......................................gb..######
####...................############################...................................g.......######
####................bb.############################..........................f................######
####................b..######...............#######..............#########...g................######
####...................######...............#######...........f..#########....................######
####...................######...............#######..............#########....................######
####.................g.######...............#######....bb........#########....................######
####...................######...............#######....b......f..#########.................bb.######
####...................######...g........bb.#######..............#########.................b..######
######...................................b...................................f................######
######.....................................................f..................................######
######........................f...............................g...............................######
#############################...............#######..............#########....................######
#############################..............f................gf................................######
#############################....................................................g............######
#############################................................................g................######
#############################.................................................######################
####################################################################################################
