####################################################################################################
####################################################################################################
###############################################################################................#####
###############################################################################................#####
###############################################################################......g.........#####
##########.......................##############################################...@............#####
##########.......................##########################................####................#####
##########.g.....................#####.................####................####................#####
##########.......................#####.................####................####................#####
##########.....f.................#####.................####................####................#####
##########..bb...................#####.................####..........f.....####................#####
##########..b....................#####..........b.b....####.......bb.......####................#####
##########...f...................#####...........b.....####.......b........####.......f........#####
##########...g.........................................####................####................#####
##########.............................................####................####................#####
##########........b.b..................................####....................................#####
##########.........b...fbb.......#####.................####....................................#####
##########.........f.............#####.................####....................................#####
##########..........g....b.......#####.................####................####................#####
####################...###############.................####................#################...#####
####################...###############.................####................#################...#####
####################...###############.................####................#################...#####
###..............................#####.................#####################################...#####
###..............................#########...#...###########################################...#####
###..............................#########...#...###########################################...#####
###..............................#########...#...###########################################...#####
###..............................#########...#...################################..................#
###.........bb...................#########...#...###########..............#######..........f...f...#
###....f....b.....bb.............#####.................#####..............#######..................#
###..bb...........b...........g..#####.................#####..............#######..................#
###..b......f....................#####.................#####..............#######..................#
###.f.......g....................#####.................#####...........b.b#######..................#
###.....g............f...........#####................f#####............b.#######..................#
###......................bb......#####...........f.....#####.....................................g.#
###..............g.......b.......#####.....bb.....bb...#####.........................g.............#
###..............g...............#####............bg...#####.......................................#
###..g...........................#####...g..b..........#####......bb......#######..................#
###..............................#####.................#####..............#######..................#
###..............................#####......bb....bb...#####.......b......#######..................#
###..............................#####............b....#####.......g......#######..................#
###..........................g...#####.......b..f......#####..............#######..................#
###...........bb.................#####............g....#####........f.....#######..................#
###...........b..................#####.........g.......#####...........g..#######..................#
###..............................#####...............f.#####.......bb.....#######..................#
##########################################...###############.......b......#######..................#
##########################################...###############..............#######...............f..#
##########################################...#################...################..................#
##########################################...#################...################..................#
##########################################...#################...################..f...............#
##...............................####..................#######...################..................#
##...............................####....f.............#######...################..................#
##......g......f............f.g..####..................#######...##########################....#####
##........bb.....................####........bb........#######...##########################....#####
##........b......................####........b.........#######...##########################....#####
##....................bb.........####........bb........#######...##########################....#####
##....................b..........####........b.........#######...##########################....#####
##...bb.........................f####.....f...g........####................################....#####
##...b...........................####..................####................######................###
##...b.b.f..................g...............g.f........####................######................###
##....b...............................................g####................######.f..............###
##.....g............b.b.......................................f.g.................f........bb....###
##...................b..............................f......................................b.....###
##...................g...........................................................................###
##...............................####.......f.........f####.....g..........######................###
##..................bb...........####..................####................######................###
##......g........................####....bb............####................######................###
##.................f.b...........####....b....bb.......####................######................###
###########################...#######.........b........####................######................###
###########################...#############################..f.............######................###
###########################...#############################......................................###
###########################...#############################......................................###
###########################...#############################......................................###
###########################...#############################......................................###
###########################...#############################................######................###
######...........................##########################................######..........f.....###
######.............bb..........g.##########################................######................###
######........bbg................#############################...################................###
######..............b............#############################...#####################...###...#####
######.........b.................#############################...#####################...###...#####
######....................g......#############################...#####################...###...#####
######...........................#######..............########...#####################...###...#####
######...........................#######.........g....########...################..................#
######...........g....................................########...################..................#
######.....................f..............b.b.bb......####....................###...........f......#
######............f........................b..b......g####....................###..................#
######...................................f............####.........................................#
######.....................g.....#######.........f....####.........................................#
######...........................#######..............####..............f.....................g....#
######...........................#######..............####.g.........g..f.....###..................#
######...........................#######...........f..####.........f..........###..................#
######.............g.............#######.....bb.......####....................###..................#
######...........................#######..............####....................###..............f.f.#
######........g..................#######......b.......####.........................................#
######...........................#######..............####.........................................#
######............f.....f........#######..............####.........................................#
######.........g.................#######..............####....................###..................#
######...........f.........g.....#########################......f.....g.......###..................#
######...........................###################################################################
####################################################################################################
####################################################################################################
