##################################################
##################################################
#######################..........................#
###..............######..........................#
###.g............######..........................#
###..............######...@.......g..............#
###..............######..........................#
###.....f..................................f.....#
###....................................y.........#
###.......................g...............y......#
###..............######..........................#
###............g.######...................f......#
###..............######..........................#
###...........y..######..........................#
###..............######..........................#
###..............######........f..........fy.....#
###..............######.....y.............y......#
###..............#################################
#############...##################################
#############...##################################
#############...##################################
#############...##################################
#############...##################################
#############...##################################
#############...##################################
#############...##################################
#############...##################################
#############...##################################
#############...##################################
#############...##################################
#############...##################################
#############...###########....................###
##.................########....y.f.............###
##.t....t.......y..########..........g.........###
##.................########..g.........f.......###
##.................########....................###
##.................########..bb................###
##.................########..b.f...............###
##..............t..########....................###
##.....g...........########....................###
##.............g...########....................###
##.................########....................###
##..bb.....................g.f.................###
##..b..........................................###
##........bby........................g.........###
##.............................................###
##.........bg..................................###
##..y....g.........########....................###
##.................###############################
##################################################
