##################################################
##################################################
###....................#####......t.......########
###....................#####..............########
###....................#####..............########
###...@................#####..............########
###....................#####..............########
###....b.b.............#####..............########
###.....b..............#####..............########
###....................#####..............########
###....................#####....b.b..y....########
###....................#####.....b........########
###....................#####..............########
###....................#####..............########
###.............................f.........########
###.......................................########
###.......................................########
###..............f.....#####.g............########
###....................#####..........bb..########
###....................#####..........b...########
###.......g............#####..............########
###....................###########################
###################...############################
###################...############################
###################...############################
###################...############################
###################...############################
###################...############################
###################...############################
###################...############################
####..................###......................###
####..................###......................###
####..................###f.....................###
####..................###..bb..................###
####....y..................b......g............###
####...........g.......................f.....y.###
####...........................................###
####..................###....g.................###
####..................###......................###
####..................###......................###
####...............######.............g........###
####...............######......................###
####..........g....######......................###
####...............######......tf..............###
####...............######......................###
##################################################
##################################################
##################################################
##################################################
##################################################
