####################################################################################################
####################################################################################################
####################################################################################################
##############################################################################...................###
###..........................f.....###########################################...................###
###................................###########################################...................###
###................................####..........f.................###########...@...............###
###.......f........................####..f............g............###########...................###
###................................####............................###########.......f...........###
###............g...................####............................###########................b.b###
###................................####............................###########.................b.###
###..............................................b.b.............................................###
###......g..f..f..................................b..............................................###
###.g...f..................bb...............g...........f..................................f.....###
###................................####............................###########...................###
###...............g.........b......####....................g.......###########...................###
###...........bb...................####......................g...................................###
###...........bg.............f.....####..........f.........gg.......................g....f.......###
###................................####.........................f.............................f..###
###......g.........................####....................g.......###########...................###
##############################################################################.........f.........###
##############################################################################...................###
#############################################################################################...####
#############################################################################################...####
#############################################################################################...####
#############################################################################################...####
#################################...................####..............##########...................#
#################################...................####..............##########...................#
##...........................####...................####..............##########...................#
##............g..............####.g.................####..............##########...................#
##.................g.........####...................####..............##########...................#
##................bb.........####.......bb..........####..............##########...................#
##.f..............b..........####.......b...........####.....bb.....f.##########...................#
##...g...........bb..........####..................g####.....b......g.##########...g...............#
##...............b..................................####.........bb...##########...................#
##...................b.b...........g................####...bb...fb....##########...................#
##....................b.............................####...b..........##########...................#
##...........................####.............g.....####..............##########...................#
##...........................####...................####..............##########...................#
##..........f.g..............####...................####..............##########...................#
##..........f................####.....................................##########...................#
##...........................####.....................................##########......b.b....bb....#
##########################...####.....................................##########.......b.....b.....#
##########################...............................bb...........##########...................#
##########################.................g.............b............#############...#######...####
##########################...............................bb...........#############...#######...####
###################################################...##.b............#############...#######...####
###################################################...##..............#############...#######...####
###################################################...#############################...#######...####
###################################################...#############################...#######...####
###################################################...######################....g...............####
###...............#################################...######################....................####
###...............#####.g..................########...######################..........g.........####
###...............#####.f..................########...######################.............bb.....####
###...............#####........f...........######........................###.............b......####
###...............#####....................######.g......................###....................####
###...............#####.......f.......ggf..######........................###....................####
###...............#####.....g..............######..................gf....###...............g....####
###...............#####....................######........................###....................####
###.g.............#####....................######..........bb............###...........g........####
###...........bb.f#####....................######..........b.............###..........g.........####
###...........b...#####.........g..........######........................###....................####
###...............#####...b.b..............######........................###....................####
###...........bb...........b.....bb...............................f......###.......g............####
###..............................................................g.......###............f.......####
###.....g......b..................b......................................#################......####
###...g...f.......##############...##############..b.b...................#################......####
###...............##############...##############...b.f..................#################......####
###########....#################...#####################...###############################......####
###########....#################...#####################...###############################......####
###########....#################...#####################...###############################......####
###########....#################...#####################...###############################......####
###########....#################...#####################...###############################......####
###########....#########..................##############...###############################......####
###########....#########...........f......##############...#################.f....................##
###########....#########..................##############...#################......................##
###########....#########..................###########...g...............####............bb........##
###########....#########..f...............###########...................####............b.bb......##
###.g............................bb.......###########...................####..............b.......##
###..............................bb.......###########...................####............gg.g......##
###........bb......................f......###########...................####...f.....f............##
###........b........####.........bb.......###########.......f.......f...####......................##
###..............f..####.........b........###########...................####.....f................##
###.................####...f..bb..........###########........b.b...g....####..............g.......##
###.................####......b...........###########.........b...................................##
###.................####...............f..###########.............g...............................##
###.........gbb.....####..................###########.............................................##
###.................####............f.....###########....g..............####......................##
###.........f.b.....####..f......f........###########...................####......g...............##
###......g..........####..........g.......###########..........g........####.................f....##
###.........bb......####..................###########...................####......................##
###.................####..................##################################.........g..........bb##
###g.........b......####..................##################################..f.................b.##
###..............f..################################################################################
###.................################################################################################
###.................################################################################################
###.................################################################################################
###.................################################################################################
####################################################################################################
####################################################################################################
