####################################################################################################
####################################################################################################
#############################################################..................#####################
##.....f.............###########...........f...##############......f...........#####################
##...................###########........g......##############................f.###.................#
##........f..........###########...............##############...@..............###.................#
##...................###########...............##############..................###.................#
##...................###########...............##############..................###....gf...........#
##...................###########.............f.##############..................###.................#
##...................###########...............##############..g...............###.................#
##...................###########...............##############..................###.................#
##...............f...###########...............##############..................###.................#
##...................###########...............##############..................###.................#
##.............g.....###########...............##############..................###..f..............#
##...................###########...............##############.............f....###.................#
##...................###########...............##############...................................f..#
##...........gf..f...###########..................###########................................g.....#
##...................###########..................###########...g................................g.#
##...................###########..................##############....####################.....#######
##.........g.g...f...###########..................##############....####################.....#######
##.....g.f...........##########################...##############....####################.....#######
##################...##########################...##############....####################.....#######
##################...##########################...##############....####################.....#######
##################...#############.....f.............##########................#########.....#######
##.....................###########...................##########................#########.....#######
##...................................................##########..f.............####...........f...##
##..................................................f##########................####...............##
##...................................................##########................####.......f.......##
##..............f......###########g........g.........##########................####...............##
##.....................###########g..................##########................####.g.............##
##...................g.###########...................##########............f...####..........g....##
##.....................###########...................##########................####...............##
##.....................###########..f...f............##########................####...............##
##.....................###########......f............##########................####....f.g........##
##................................................f....########....f...........####g..............##
##............................................g........########....f...........####...............##
##.....................................................########................####...............##
##.....................#########################...#...########.......f........####..........f....##
##.....................#########################...#...########................####...............##
##.....................#########################...#...########.g..............####..........g....##
##.................g...#########################...#...###############################...#...#######
##.....................#########################...#...###############################...#...#######
##.....................#########################...#...###############################...#...#######
##.....................#########################...#...######................#########...#...#######
##.....................#########################...#...######................#########...#...#######
##.....................###############.................######................#########...#...#######
##.....................###############.................######................#########...#...#######
##.....................###############f................######................#########...#...#######
##.....................###############.................######................######................#
##.....................###############.................######................######.f..............#
##.....................###############.................######......................................#
##..................g..###############.................######......................................#
##.....................###############.................######...............g..................g...#
##.....................###############.................######................######................#
##....................g###############.................######....g...........######................#
######################################............g....######..........f.....######.....f..........#
######################################g................######..........g.....######................#
######################################.................######.g........g.....######................#
######################################.................######................######............g...#
######################################..f..............######......................................#
######################################.................######...........................g.......g..#
####################################################...######......................................#
####################################################...###################################...#######
####################################################...###################################...#######
####################################################...###################################...#######
####################################################...############################.........f....###
####################################################...############################f.............###
####################################################...############################.......f......###
####################################################...############################.........g....###
#########################################...........f....####................######..............###
#########################################...........gf...####................######.............g###
#########################################g...............####................######..............###
#########################################................####................######............f.###
#########################################...f............####................######..............###
#########################################......g.........####..f.............######..fg..........###
###..f........g...........###############................####....................................###
###............f....g.....###############................####....................................###
###.......................###############........g....g..####.f..................................###
###.......................###############g...............####................######..............###
###........g..............###############................####................######..............###
###.................g........................f.................................................g.###
###.....................................................f...........g..................g.........###
###.......f....................................................g.................................###
###.......................###############................####....g...........######..............###
###......g................###############................####....................................###
###.......................###############................####....................................###
###.......................###############..............f.####....................................###
###..g....................###############................####................######.........g.g..###
###.......................###############...g............####................######..............###
###.g.....................###############................####................######..............###
###.....g.................###############................####................######....g.........###
###.......................###############....f...........####................#######################
###...................f...###################################................#######################
###..f.fg.................###################################........f.......#######################
###.......................###################################................#######################
###.............g.........###################################.....g..........#######################
###.......................###################################................#######################
###.....................g.###################################f..g............#######################
###.......................###################################................#######################
####################################################################################################
