####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
#####################################ff...............############################.f.............###
#####################################..............g..############################...f...........###
#####################################.................############################..bb.....f.....###
#######...............###############...@.............#######..............#######..b............###
#######...............###############.................#######..............#######.......f.......###
#######...............###############......................................#######..............g###
#######...............###############.......b.b.....................b.b....#######...............###
#######...............###############.....f..b..................b.b..b.....#######.......f.......###
#######...............###############..................######....b.........#######...............###
#######............bb.###############..................######..............#######...............###
#######...............###############..................######......f...g...#######...............###
#######.....f..f....b.###############..................######..............#######...............###
#######...............###############..................######..............#######.......bb......###
#######...............###############......f...........######..............#######.......b.......###
#######...............###############.........f........######.b.b..........#######...............###
#######.........g.....###############..................######..b...........#############...#...#####
#######.............f..................................######..............#############...#...#####
#######................................................######..............#############...#...#####
#######...............................f................######..............#############...#...#####
#######.....f....bb...###############....f.............######.g............####......g............##
#######........b.b....###############.............g....######..............####................bb.##
#######.........b...................................bb.................bb.........................##
#######.........bb.....................................................b........................b.##
#######.........b....................................b............................................##
#######...............###############..................######..............####...................##
##################...################.............f....######...........bb.####...................##
##################...################..................######..............####....g..............##
##################...################..................######............b.####...f.......f.......##
##################...################..................######..............####...................##
##################...################.............f....######..............####.................g.##
##################...################..................######..............####...................##
##################...###########################...#...########################...................##
##################...###########################...#...########################...............bb..##
##################...###########################...#...########################.g.................##
##################...###########################...#...########################................b..##
##################...###########################...#...###############################.....#########
#####............f...........g.g..##############...#...###############################.....#########
#####........g....................##############...#...###############################.....#########
#####.............................##############...#...###############################.....#########
#####.............................##############...#...###############################.....#########
#####..........................bb.##############...#...###############################.....#########
#####..........................b..##############...#...###########################.................#
#####.............................##############...#...###########################........g........#
#####.............................############..f.........f.######################.................#
#####.............................############....f.........######################.................#
#####................f............############..............######################.g...............#
#####.....................f.......############..............######################.................#
#####..........................bb.############..............######################.................#
#####........f....................############..............######################.................#
#####...........................b.############.......g......######################.................#
#####...............f........f....############...........g..######################.................#
#####.....f.......................############..............######################.................#
#####.............................############..........g...######################.................#
#####................b.b..........############..............######################..f..............#
#####.................b...........############......bb......######################...........g.....#
#####.............................############..............######################.................#
#####.......g.....................############.......b......######################..g..............#
#####..................g..........############.......f......######################.................#
#####..........b.b..g.............############..............######################......g..........#
#####...........b............g....############..............######################.................#
#####.............................############..............######################.................#
#####.............................############..............######################.................#
#####..g..........................############.........f....######################.................#
#####.....ff......................############.g............######################.................#
#####.....bb......................############..............######################................f#
#####.....b.......................############..............######################.................#
#####.............................############..............######################.................#
##############################################..............######################........g......f.#
##############################################..............######################........f........#
##############################################..............############################...#########
########################################################################################...#########
########################################################################################...#########
########################################################################################...#########
########################################################################################...#########
########################################################################################...#########
#######################.....................f...#########.....f......f....##############...#########
#######################.........................#########.................##############...#########
#######################.........................#########................g##############...#########
#####.............g####.....f..............bb...#########.........g....g.......................#####
#####..............####.........................#########g.....................................#####
#####.....g....................g............b...#########.g................................g...#####
#####...........................................#########.......f.........######...............#####
#####..................f........................#########....bb...........######...............#####
#####..............####......f..................#########....b......g.....######...g...........#####
#####..............####.........................#########.................######...............#####
#####..............####.........................#########.................######...............#####
#####..............####......bb................................................................#####
#####..............####.................f...................b.b.g......................bb......#####
#####..............####.......b...........................g..b.................................#####
#####..............####.........................#########.................######.g......b......#####
#####..............####.....................f...#####################...########...............#####
#####..............####g........................#####################...########...............#####
#####..............##################################################............f.......f...f.#####
#####..............##################################################..........................#####
#####..............##################################################..........................#####
####################################################################################################
