####################################################################################################
####################################################################################################
##############################################################################................######
##############################################################################................######
##############################################................................................######
##############################################.............f..................@...............######
##.........................f.....#############................................................######
##...............................#############.................###############................######
##...............................#############g.....bb.........###############.....b.b........######
##...............................#############......b..f.......###############......b.........######
##.......g.......................#############...........g.....###############..........g.....######
##...f...........g...............#############.................###############.....bb.........######
##...............................#############.................###############................######
##.b.b..............f............#############........bb.......###############......b.........######
##..b............................#############........b........###############................######
##....................g........bb#############.................###############................######
##...............................#############................g###############...........g....######
##......................fg......b#############.................###############................######
##...............g....g..........#############.................###############................######
##...............................####################...################################...#########
###########...#######################################...################################...#########
###########...#######################################...################################...#########
###########...#######################################...################################...#########
###########...#######################################...################################...#########
###########...#######################################...################################...#########
###########...#######################################...################################...#########
######.............g......###########################...#############...............####...#########
######......f....g........###########################...#############.........g.....####...#########
######....................###############...........................................####...#########
######.....g......f.......###############...........................................####...#########
######..................f.###############...........................................####...#########
######...............g....#############.........................#####.....bb........####...#########
######.............g......#############.........................#####.....b.........####...#########
######....................#############.........................#####...............####...#########
######....................#############.........................#####.......f.......####...#########
######....................#############..............g.....f....#####..............g####...#########
######g...................#############.........g...............#####...............####...#########
######....................#############.........................#####...............####...#########
######..................f.#############........................g#####.............g.####...#########
######....................#############.........................#####..bb...........####...#########
######.................b.b#############g.................g......#####.g.............####...#########
######..................b.#############...........f.............#####...b...........####...#########
######....................#############.........................#####...............####...#########
######f...................#############.........................#####...............####...#########
######............g....f.............................bb..f......#####...............####...#########
######...................................................b.b....#####...............####...#########
######................................................b...b.....#####...............####...#########
######.........g..........#############...................g.....#####...............####...#########
######...............f....#############.........................#####...............####...#########
######g..........g........#############...................b.b...#####.....g.........####...#########
#######################################....................bbb..#####...............####...#########
#######################################....................fb...########################...#########
#######################################.........................########################...#########
########################################################################################...#########
########################################################################################...#########
########################################################################################...#########
#####################################f.................#################################...#########
#####################################.............f....######################.....................##
#####################################..................######################.....................##
#####f.................##############...f..............######################..b.b................##
#####..................##############..................######################...bf................##
#####.............bb...##############....g.........g...######################.....................##
#####...............f..##############..................######################.....................##
#####..............b...##############..................######################.....................##
#####...............................#.g................######################.....................##
#####...............................#..................######################.................bb..##
#####...............................#.............g....######################.............bb..b...##
#####...b.b............##########...#............f.....######################f............b.......##
#####....b.............##########...#...f..............######################.....................##
#####..............g...##########...#.............gg...######################.....................##
#####..................##########...#..................######################.....................##
#####..................##########...#......g......f....######################.....................##
#####.................f##########...#..................######################.....................##
##############...################...###...###################################.............g.....g.##
##############...################...###...######################################...###.....#########
##############...################...###...######################################...###.....#########
##############...################...###...######################################...###.....#########
##############...################...###...######################################...###.....#########
##############...################...###...######################################...###.....#########
###..................############...###...######################################...###.....#########
###..................############...###...######################################...###.....#########
###f.................############...###...######################################...###.....#########
###..................##########...............##################################...###.....#########
###..................##########...............##################################...###.....#########
###..................##########...............##################################..................##
###..................##########...............##################################..................##
###..................##########...............##################################..................##
###...............f.....................g.......................................#..........bb.....##
###.............................................................................#...bb...bbbb.g...##
###....f..g.bb...........................g......................................#...b....b..b..g..##
###.........b........##########...............###################################...........b.....##
###..................##########...............###################################.................##
###......f...........##########.......fg.....g###################################.................##
###g.................##########...............###################################.................##
###..................##########...............###################################.................##
###........bb........##########....g........g.###################################f................##
###..................##########...............###################################.................##
###.........b........##########.............g.###################################........g...f....##
###........g.........##########...............###################################.................##
####################################################################################################
