######################################################################
######################################################################
######################################################################
######################################################################
#####################################################..............###
#####################################################..............###
##..................#################################..............###
##..................#################################...@..........###
##.f................#################################..............###
##..................#################################..............###
##..................#################################..............###
##..................#################################........f.....###
##..................#################################..............###
##..................#################################..............###
##..................#################################..............###
##..................#################################..............###
##........f.........#################################..............###
##.................................................................###
##.................................................................###
##........................................................g........###
##.............g..........g...g........###############################
##.....................................###############################
#########################.........f....###############################
#########################..............###############################
#########################..............###############################
#########################.........b.b..###############################
#########################..........b...###############################
#########################..............###############################
#########################f......f......###############################
#########################..............###############################
#########################..............###############################
#########################..............###############################
#########################..............###############################
############################...#######################################
############################...#######################################
############################...#######################################
############################...#######################################
############################...#######################################
############################...#######################################
##..................########...#######################################
##..................########...#######################################
##..................########...#######################################
##..................########...#######################################
##...b.b............########...#######################################
##....b.............####.....................#########################
##.............f............................................##########
##..........................................................##########
##..........................................................##########
##..................####.....................############...##########
##..................####.....................############...##########
##..................####.....................############...##########
##..................####.................g...############...##########
##..................####.....................############...##########
##.f.............bb.####.....................############...##########
##...f...........bb..........................#####.................###
##...............b...........................#####.......f.........###
##...........................................#####.................###
##..................####.....g...............#####.................###
##..................####.........b.b.........#####.................###
##..................####......f...b..........#####.............b.b.###
##..................####.....................#####..............b..###
##..................####.....................#####.................###
##..................####.....................#####............bb...###
##..................####.....................#####.................###
##..................####.....................#####.............b...###
##..................##############################.................###
##.............g..f.##############################..........f......###
##.................f##############################.................###
##################################################.................###
######################################################################
