####################################################################################################
####################################################################################################
####################################################################################################
########################..................##########################################################
########################..................##########################################################
####......................................##########################################################
##......................@.................##########################################################
##........................................##########################################################
##.............................bb........................................######....................#
##.............................b...................f.....................######....................#
##............................f........f.................................######....................#
##.............bb...####...bb.............#######........................######....................#
##.g......bb...b....####...b........f.....#######....g...................######..................g.#
##..f.....b.........####..................#######........................######....................#
##..................####.gf...............#######........................######.....g..............#
##..................####..................#######........................######....................#
##..bb..............####.........f........#######........................######....................#
##..........ff......####..................#######..........f.............######...bb.........f.....#
##...b..............####..................#######...........bb..bb.......######...b......g.........#
##..................####...........bb.f...#######...........b............######....................#
##..................####........f..b......#######.....f..........b.......######....................#
##..................####..................#######........................######....................#
##..................####..................#######..........f...g.........######....................#
##..................####..................#######........................######....................#
##..................####.........f........#######...................f....######..................g.#
##..................####.................f#######........................######....................#
##..................####..................#######........................#################...#######
##..................####.g................##########################...###################...#######
##..................####.f.............f..##########################...###################...#######
##......f......bb...####..................##########################...###################...#######
##.............b....##########...###################################...###################...#######
##############################...###################################...###################...#######
##############################...###################################...###################...#######
##############################...###################################...###################...#######
##############################...###################################...###################...#######
##############################...###################################...###################...#######
##############################...###################################...########....................#
##############################...###################################...########........g...........#
#######...............########...###################################...########....g..f..bb........#
#######.......g.......########...###################################...########....g...............#
#######...............########...###################################...########...........b.......f#
#######...............########...###################################...########..................f.#
#######..............g########...###################################...########....................#
#######............f..########...###################################...########................b.b.#
#######...............########...###################################...########.....f...........b..#
#######...............########...###################################...########....................#
######................########...######................................########....................#
######................########...######................................########....................#
######.......f........########...######...............bb.......b.b.....########....bb..............#
######............g...########...######.........................b.f....########.....g..............#
######................########...######.......f........b.......bb......########.....b..............#
######................########...######................................########....................#
######..........................................f...............b......##############...############
######......g............................................bb.f..........##############...############
######...f...............................................b.............##############...############
######...#####################...######...................g............##########.................##
######...#####################...######...................bb...........##########.................##
######...#####################...######........b.b........b......f.....##########.................##
####....................######...######........gb...........g..........##########.................##
####....................######...######.......bb.......................##########.................##
####.........................#...######.......b............g...........##########.................##
####..................g......#...######................................##########.................##
####..g......................#...######.........bb.....................##########.................##
####........g...........##...#...######......bb.b..............bb......##########.................##
####....................##...#...######......b.................b.......##########...........f.....##
####.b.b....g...........##...#...##########...############...#######...##########......f..........##
####..b.................##...#...##########...############...#######...##########.................##
####....................##...#...##########...############...#######...##########.................##
####....................##...#...##########...############...#######...##########.................##
####....................##...#...##########...############...#######...##########.................##
####....................##...#...##########...############...#######...##########.................##
####....................##...#...##########...############...#######...##########.................##
####....bb..............##...#...#####...............####..................######..............g..##
####....b...............##...#...#####.........g.....####..................######..g..............##
####....................##...#...#####...............####..................######.g...............##
##########################...#...#####....b.b....f...####..................######.................##
##########################...#...#####.....b.........####..................######............g....##
##########################...#...#####.....g.........####..f...............##########...############
##########################...#...#####...............####..................##########...############
##########################...#...#####.......bb......####..................##########...############
##########################...#...#####......fb...f...####..................####.................####
##########################...#...#####...............####...........bb.....####...............f.####
##########################...#...#####...............####.........g.b......####.................####
##########################...#...#####.....................................####......f..........####
#####............................#####...............................g.....####.................####
#####............................#####.....................................####.........g....g..####
#####............................#####...............####..................####..bb.............####
#####............................#####...............####..................####..b..............####
#####.g..........................########################..................####................f####
#####...g...bb...................########################..............g...####.................####
#####.......b....b.b..f..........########################.........bb.......####.................####
#####........f....b..g......g....########################.......g..........####............b.b..####
#####.....bb.....................########################..........b.......####.............b...####
#####.....b...............................................................g............bbb......####
#####..................................................................................bb.......####
#####..................f............................................f..g........................####
#####........................f......................................###########.................####
#####.......g.g.......b.b...........................................###########.................####
#####..................b............................................###########.................####
####################################################################################################
