####################################################################################################
####################################################################################################
####################################################################################################
##.....................#############################################################################
##....................f#############################################################################
##....g....f...........#############################################################################
##......@.....f...........................##########################################################
##........................................###################################.....................##
##.........bb....g........................###################################....................g##
##.g...................################...###################################......g..............##
##.....bb...b..........################...###################################.f.........f.........##
##.....................################...######.....................########.....................##
##......b..............################...######.......f.............########.....................##
##.....................################...######.....................########.....................##
##.....................################...######.....................########.....................##
##..g....b.b...........################...######.....................########....f................##
##........b............################...######.............g.......########.....................##
##.....................################...######.....................########............f........##
################...####################...######.....................########.....................##
################...#########................####.....................########.............g.......##
################......................f.................f............########.....f.......g.......##
################.....................................................########.....................##
################.................................................f...########.....................##
############################................####...f............f....##########...##################
############################..........bb....####.....................##########...##################
############################..........b.....####.............f...fb.b##########...##################
############################.....g..........####...................b...........#####################
############################................####...............................#####################
############################................####...............................#####################
############################...........g....####.................bb..###############################
############################...f............####.................b...###############################
############################................########################################################
############################...g............########################################################
############################................########################################################
############################................########################################################
###################################...##############################################################
###################################...##############################################################
###################################...##############################################################
###################################...##############################################################
###################################...##############################################################
###################################...##############################################################
###################################...#################................#############################
###################################.................###................##########..................#
###################################.................###................##########..............f...#
##################..................................###............................................#
##################..................................###....f........b.b.................b.b........#
#####...............................................###..............b...................b.........#
#####.f.f................##########.................###................##########..............f...#
#####....................##########.................###..f.............##########..................#
#####....................##########.................###................##########..................#
#####...........f........##########.................###............................................#
#####.........b.bbb......##########.................###.g.g........................................#
#####..........b.........##########.................###.....................................b.b....#
#####....bb.bf....b......##########...............f....................##########.....bb.g...b.g...#
#####....b.b.b...........##########....................................##########.....b............#
#####.......b............##########....................................##########..................#
#####..gg................##########.................###................##########..................#
#####...f......g.........##########...#################................##########..................#
#####....................##########...#################................##########..................#
#####....................##########...#################...........f....##########......f...........#
#####....................##########...#################................#############...#############
#####.....g..............##########...##############################################...#############
#####..................g.##########...##############################################...#############
#####...g................##########...##############################################...#############
#####.........g..........##########................................#################...#############
#####....................##########................................#################...#############
#####....................##########................................#################...#############
############...####################................................#################...#############
############...####################................................#################...#############
############...####################......b.b.........g.............#################...#############
############...####################.......b........................#################...#############
############...####################................f...............#################...#############
############...####################................................#################...#############
############...####################................................#################...#############
############...####################....................g...........#################...#############
############...####################..............................bb###########.................#####
##########...................######...........f.............f....b.###########.................#####
##########...................######...f.....bb.....................###########.................#####
##########..........f.....f..######.........b......................###########............g....#####
##########...................######................................###########...............bb#####
##########...................######................................###########.........f.....b.#####
##########........g..........######.........f......................###########...........bb...b#####
##########.........................#.......................b.b.g.........................b.....#####
##########..................f......#........................b...f..............................#####
##########.........................#.....................................................b.b...#####
##########...................#######....bb..................f......###########............b....#####
##########..g................#######....b..........................###########.................#####
##########...............f.f.#######...............................###########.................#####
##########...................#################################################.......g.........#####
##########...................#################################################.................#####
##########...................#################################################...g.............#####
##########...................#################################################.....f..fbb......#####
##########...................#################################################..........bb.....#####
##############################################################################......g...b......#####
##############################################################################.................#####
##############################################################################.................#####
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
