####################################################################################################
####################################################################################################
#############################f.................######...................####.....................###
#############################..................######..........g........####.....................###
#############################..................######...........g.......####.............g.......###
##.........g............#####...@..............######...................####.........g...........###
##...........bb.........#####..................######...................####.....................###
##...........g..........#####...............g..######...................####.....................###
##............b.........#####..................######.......................g.g..................###
##......................#####..................######..........g.................................###
##...................b.b#####.b.b..............######............................................###
##....................b.#####..b...............######...................####.......f....f...b.b..###
##......................#####......f........g..######.....f.g..........g####.................b...###
##......................#####..................######.........bb........####....f..g.g...........###
##......................#####..................######.........b.........####...........f.........###
##........f....................................######...................####.....................###
##................f............g..f.....................................####...bb................###
##......bb.....................g...............................#############.b.b.................###
##......b...............#####...........bb.....................#############..b..................###
##...............f......#####..................#############################.f...................###
#############################.g..........b.....###############################################...###
##############################################################################################...###
##############################################################################################...###
##############################################################################################...###
##############################################################################################...###
########################..............############...............####################..............#
########################..............############...............####################..............#
##.................#####..b.b.........############..............f####################..g...........#
##.................#####...b.ff.......############...............####################...f......bbf.#
##.................#####..f...........############...............####################..............#
##.................#####..............############..........f....####################.....f.....b..#
##.............g...#####..............############...............####################..............#
##.................#####.........................................####################....g.........#
##......f..........#####...f.............................f......f####################..............#
##.................#####......g.f................................####################..............#
##.................#####..............############...............####################..............#
##.................#####..............############.....f.........####################..............#
##.................#####..............############...............####################..............#
##.................#####..............############...............####################..........f...#
##.................#####..............############...............####################..........f...#
##.................#####..............############...............####################..............#
##.................#####..............############...............####################..............#
##.................###############################.........g.....####################..............#
##.................###############################...............#############################...###
##.................###############################...............#############################...###
##.................###############################...............#############################...###
##.f........g.b.b..###############################...............#############################...###
##.............b...#####################################...################......................###
######......############################################...################......................###
######......############################################...################......................###
######......############################################...################...........f..bb......###
######......############################################...################......................###
######......############################################...################...........b.b.b......###
######......############################################...################............b.........###
######......############################################...################......................###
####...............#####################################...################......................###
####...............#####################################...################......................###
####...............###################################....f..........######......................###
####...............###################################...............######......................###
####..........b.b..###################################...............######......................###
####...........b...###################################...............######......................###
####........bb.....###################################...............######......................###
####..............f###################################...............######......................###
####.........b.....######################............................############...####...###...###
####.............g.###...............f...............................############...####...###...###
####...............###...............................................############...####...###...###
####...............###.............b.b........########.........b.b...############...####...###...###
####...............###..............b.........########..........b....############...####...###...###
####...............###........................########........g......############...####...###...###
######...#######...###.....g.....g............########...............############..........g.....###
######...#######...###.f......................########...............############.....g..........###
######...#######...###........................########...............############................###
######...#######...###........................###################################................###
######...#######...###........................###################################................###
######...#######...###........................###################################........g.......###
######...#######...###........................###################################.............g..###
######...#######...###f..f.........g..........###################################................###
######...#######...###..gg....................###################################................###
######...#######...##############...#############################################.f..............###
######...#######...##############...#############################################.....f.......f.g###
######...#######...##############...#############################################................###
######...#######...##############...#############################################................###
######...#######...###..................#########################################................###
######...#######...###..................#########################################................###
####...............###..................#############..............##############g...............###
####............g..###f...bb............#############..............##############................###
####...........g...###.........f........#############..g...........##############...##########...###
####.............bb###..f..b.......................................##############...##########...###
####.............b.###................g..........................g.##############...##########...###
####..........................f...............................................................######
####...............................b.b.....................g..................................######
####..........................g.....b.........................................................######
####....................................#############..............##############...################
####g.f.......g....................................................##############...################
####..................g............................................##############...################
####...............###...........................................................###################
####...............###..................#############.....g......................###################
####...............###..................#############.......f....................###################
####..........f....#################################################################################
####################################################################################################
