####################################################################################################
####################################################################################################
##.g.................####.........g..................###############################################
##...................####............................###############################################
##................f..####......................g.....###############################################
##...@...............####............................###############################################
##..........g........####...................g....b.b.#######.....g..........########################
##................b.b####.........................b..#######................########################
##......f.........gb.####............................#######...bb...........########################
##.f......bbbb.....g.####............................#######...b............########################
##........b.b........####..bb...................g....#######................########################
##....f..............####..b.........................#######................#####...............####
##..f................####............................#######...........................g........####
##...................####f...........................#######............g.......................####
##...................####............................#######.bb.............................gbb.####
##...................................................#######.b..............#####...............####
##..........................g........................#######................#####.............b.####
##...................................................#######..g.............#####...............####
##...................####..............g..bb.........#######................#####...............####
##...................####.................b.....f....#######........bb......#####...............####
##..f.f...g..........####...........f......f.........#######........b...........................####
##...................####..........f....g............#######................................f...####
##...................#######################################..............................f.....####
##...................#######################################................#####...............####
##...................#######################################......bb........#####..........g...f####
###############...##########################################......b.........#####...............####
###############...##########################################................#####.....bb........####
###############...###############################################################...............####
#######................##########################################################......b.....f..####
#######................##########################################################...............####
#######.g..............##################################################################...########
#######......f....bb...##################################################################...########
#######......bb...b....##################################################################...########
#######......b..f......##################################################################...########
#######................##################################################################...########
#######..........bb....##################################################################...########
#######......f.........##################################################################...########
#######...........b....###...............................################################...########
#######................###...............................#########################..g.............##
#######................###...............................###...................###.........g......##
#######......................................g...........###...........bb......###................##
#######............................bb....................###.....bb............###........g.......##
#######...........................gb.....................###.....bg.....b......###................##
#######........................................................................###................##
#######........................................................................###................##
#######...........g....................f.g...............................f.....###...........g....##
#######................###.......................f.......###...................###........g.......##
#######................###........g......................###.....................................g##
#######....g...........###...............................###........................g...bb........##
#######...bb...g.......###...................b.b.........###........................f...b.........##
#######...b............###...................bb..........###...................###..........g.....##
#######................###...............................###............g......###.....f..........##
################...#######..g.................b..........###...................###....b.b.........##
################...#######.......f..............f........#########################.....b..........##
################...#######...............................#########################................##
################...#################################################################################
################...#################################################################################
################...#################################################################################
#######...................##################################################.....g........g.....f.##
#######...................##################################################....g...............bb##
#######.......f...........##################################################......................##
#######.........bb..g.....######................######................######.....................b##
#######.........b.........######................######................######......................##
#######.....g.............######................######................######................bb....##
#######...................######..........................f...........######................b.....##
#######.......f...........######.....................................g######.............g...bb...##
#######................g..######.......g..............................######.................b....##
#######...g...............######................######................######......................##
#######................................................g..................................f.......##
#######.................................................................................f..b.b....##
#######...f.................................................................................b.....##
#######....f..............######................######................######...................g..##
#######...................######................######................######......................##
#######...................######.f..............######................######...............g......##
#######...g...............######................######................######............g.........##
#################...############..b.b...........######................######......................##
#################...############..bb............##############...################...################
#################...############..b.............##############...################...################
#################...############f...............##############...################...################
#################...################...##...##################...################...################
#################...################...##...##################...##############...................##
#################...################...##...##########................#########...................##
#######.................#####.......g...........######................#########...................##
#######..............f..#####.........g.........######................#########...................##
#######.................#####...................######................#########..bb...bb..........##
#######...........bb....#####...................######f...............#########..b................##
#######.....g.....b.....#####...................######................#########........b..........##
#######.................#####...................######................#########...................##
#######....f..........................................................#########..............f....##
#######........f......................................................#########...................##
#######...............f...................................bb..........#########..........g........##
#######.................#####...................######...gb...g.......#########...................##
#######.................#####...................######................#########...................##
#######.................#####................f..######................#########...................##
#######.......f.........#####...................######................#########...g...............##
#######.................#####...................######................##############################
#######....f............#####...................######...ff...........##############################
#######.................############################################################################
####################################################################################################
####################################################################################################
