######################################################################
######################################################################
######################################################################
###################################################.................##
###################################################.................##
#######........................................................g....##
#######............................................@..........g.....##
#######.............................................................##
#######.........................###################..f...g.bb.......##
#######......g................f.###################...g.............##
#######.........................###################.........b.......##
#######.....................g...###################.............gbb.##
#######.........................###################..............b..##
#######.........................###################.................##
#######.................bb......###################.......g.........##
#######...........bb....b.......###################.................##
#######...........b.............###################.................##
#######.........................###################........f........##
#######.........................############################...#######
#######................g........############################...#######
#######.........................############################...#######
############################################################...#######
############################################################...#######
############################################################...#######
############################################################...#######
############################################################...#######
############################################################...#######
############################################################...#######
############################################################...#######
############################################################...#######
#####################################..............................###
############..................#######..............................###
############........bb........#######..............................###
############..................#######..............................###
############....f....b........#######.........bb...................###
############.......g..........#######.........b..........f.........###
############..................#######..............................###
########...................f..#######..............................###
########......................................b.b..................###
########.......................................b...................###
########...#.......................................................###
########...#...............bb.#######.....bb.......................###
########...#...............b..#######.....b........................###
########...#..................#######...g..........................###
########...#..................#######..............................###
########...#..................#######........................f.....###
########...#..............g...#######..............................###
########...#..................#################################...####
########...####################################################...####
########...####################################################...####
########...####################################################...####
########...######################################..................###
########...######################################..................###
####................f......######################..................###
####.......................######################..................###
####.......................######################..................###
####.......................######################..................###
####.b.b............ff.....######################..................###
####..b....................######################....bbf.......g..f###
####.......................######################.............g....###
####...........bb..........######################.....b.....fbb....###
####.f.....................######################.................f###
####............b.........g######################.............b....###
####........g..........f...######################.....g......b.b...###
####.......................######################.............b....###
####.......f...b.b.........######################..................###
####............b..........######################...............f..###
####.......................######################..................###
#################################################..................###
######################################################################
