####################################################################################################
####################################################################################################
###############################################..............#######################################
####..............#############################..............#######################################
####..............#############################..............#######################################
####.g.......g....#############################...@...............................##################
####..............................................................................##################
####....................................................................................############
####.........................................................#####.......f..............############
####..............#############################.........b.b..#####......................############
####..............#############################..........b...#####......................############
####........g.....#############################..............#####..............f.......############
####....bb..bb....#############################..............#####......................############
####....b...b.....#############################..............#####......................############
####..............#############################.f............#####........bb............############
####..............#############################....g.........#####......................############
####..............#############################......bb......#####.........b............############
####..............#############################......b.......#####......................############
####................................................g........#####...................bb.############
####g...........................................##################......................############
####............................................##################...g...............fb.############
#############################################...##################.................g....############
#############################################...############################...#####################
#############################################...############################...#####################
#############################################...############################...#####################
#############################################...############################...#####################
#############################################...############################...#####################
#############################################...############################...#####################
##########################################...................###############...#####################
##.....................###################...................###############...#####################
##.....................###################...................###############...#####################
##.....................###################...............g...###############...#####################
##.....................###################.........g.........###############...#####################
##......f.........f....###################...................###############...#####################
##..............bb.....###################f..................###############...#####################
##..........g...b......###################...................######............................g..##
##....................f###################................f..######...............................##
##.....................###################...f...............######...............................##
##...f....bb...........###################...................######...............................##
##........b............###################..................f######...............................##
##..................g..###################...................######......bb................bb.....##
##.....................###################...................######....bb..................b......##
##.g...................###################...................######....bf.b.......................##
##.....................###################...................######...............................##
##...................f.###################...................######...............................##
##................f..........................................######................f..............##
##...........................................................######......g..g.....................##
##....f...g..................................................######...............................##
##.....................###################...................######...............................##
##.....................############################################..................f............##
##.....................############################################...............................##
##.....................############################################............gf.................##
##f....................############################################..........................f..f.##
##.....bb..............############################################...............................##
##.....b...............############################################.................gf............##
##.............f.......############################################...............................##
##.................f...############################################.........bb...f....g...........##
##....bb...............############################################......................g........##
##...gb................############################################.........gb....................##
##.....................############################################...g...........................##
###############...#################################################.................g.............##
###############...##################################################################################
###############...##################################################################################
###############...##################################################################################
###############...##################################################################################
##########..................#########.............................##################################
##########f.................#########.............................##################################
##########..................#########.......g.....................##################################
##########.....bbbbb..f.....#########.............................##################################
##########.......bb.........#########.............................##########f.....................##
##########......b......g....#########......bb.....................##########......................##
##########............bb....#########......b........bb............##########......................##
##########.f..........b.....#########...............b...f.........##########f.....................##
##########......b.b.........#########.............................##########......................##
##########.......b..........#########.............................##########......................##
##########..................#########.............................##########...................bb.##
##########..................#########.............................##########.............bb.......##
##########..................#########.........................f...##########.....bb......b......b.##
##########..................#########.........................f..............g...bbb......f.......##
##########......bb....................................g...........................................##
##########......b.........................b.b..g..........bb.......................b..............##
##########.......g.........................b...................f..................................##
##########.................................................b......##########......................##
##########.................g...................................f..##########...................g..##
##########.............bb..g................b.b...................##########......................##
##########..................#########..g.b.b.b....................##########......................##
##########..............b.g.#########.....b.........f.............##########......................##
##########..................#########.............................##########......................##
##########..................#########.............................##########......................##
##########..................#########.............................##########................g...f.##
##########g............f....#########.............................##################################
##########..................#########.............................##################################
##########..................#########...............g.............##################################
##########..................#########.............................##################################
##########..................#########...f...........g.............##################################
##########..................#########........................f....##################################
##########....b.b...........#########..............g..............##################################
##########.....b............########################################################################
####################################################################################################
####################################################################################################
