####################################################################################################
####################################################################################################
####################################################################################################
############################################################...............#####..............######
############################################################...............#####..f...........######
##...................#######################################...............#####..............######
##...................#######################################...@...........#####............f.######
##........g..g.......#######################################...............#####..............######
##...................#######################################...............#####..............######
##......f....f.......##########.......................######...............#####.....f...g....######
##...................##########.......................######.b.b...........#####..............######
##...................##########.............bb.bb.....######..b............#####..............######
##...................##########.............b.........######...............#####..............######
##...g............g..##########.f........g......b.....######..................................######
##...................##########.......................######..................................######
##......f.............................................######.b.b........g.....................######
##....................................................######..b.....g......#####..............######
##..g.................................................######...............#####..............######
##...................##########....f.......g..........######.........g.....###############...#######
##...................##########.......................##############...###################...#######
##...................##########.........bb............##############...###################...#######
####...###...##################.........b.............##############...###################...#######
####...###...##################................g......##############...###################...#######
####...###...##################.......................####..................##############...#######
####...###...#####################################...#####..................#####................###
####.................#############################...#####........f.........#####................###
####.................#############################...#####........b.b............................###
####.....f...........#############################...#####.........b.............................###
####.................#############################...#####.................................f.....###
####.................#############################...#####..................#####.......bb.......###
####.................#############################...#####..................#####................###
####.................#############################...#####..................#####........b.......###
####...........f.....#############################...#####..................#####...f.....g......###
####.................#############################...#####..................#####.............g..###
####....bb...........#############################...#####..................#####............g...###
####....b............#############################...#####..................#####................###
####...........f.....#############################...#####..................#####................###
####.................#############################...#####.....b.b..........#####................###
####.................###...............................###......b...........#####................###
####.................###...............................###..................#####................###
####...............g.###...............................###..................############...#...#####
####.................###...............................###..................############...#...#####
####.................###....................g..........###..................############...#...#####
####...#######...#######..............f................###########.....#################...#...#####
####...#######...#######...............................###########.....#################...#...#####
####...#######...#######......b.b........bb.........g..###########.....#################...#...#####
####...#######...#######.......b.........b.............###########.....#################...#...#####
##...............#######.......b.b.....................#####................############...#...#####
##...............#######........bb.....................#####................############...#...#####
##.............g.#######........b......................#####................####...................#
##......f.............................................f.....................####...................#
##..............................g...........................................####.........g.........#
##.............................................................f............####...................#
##...............#######...............................#####........f.......####..............g....#
##..........bb...#######...............................#####................####...................#
##.......g..b....#######...............................#####........g.......####...................#
##..............f#######................f..............#####..........bb....####...................#
##...............#######...............................#####......g.........####...................#
##..bb..g........#######........bb.................g...#####...........b....####...................#
##.gb........bb..#######........b..............g.......#####......bb........####...................#
##...........b...#######...............................#####......b.........####......bb...........#
##...............###########################################.....g..........####......b............#
##...........bb..###########################################................####..............b.b..#
##.....f.....b...###############################################################...............b...#
########################################################################################...#########
########################################################################################...#########
########################################################################################...#########
###############################################################..................................###
###############################################################......f...........................###
###############################################################............b.b...................###
###############################################################.............b....................###
######################################....................#####....................f.............###
######################################..........g.........#####..............................bb..###
######################################.....g.......bb.....#####.........f........................###
######################################....f...............#####...............................b..###
######################################..............b.....#####....g................f.......bb...###
######################################.................f..#####...g....bb.......g...........b....###
#######..................#############..................f.#####............f.....................###
#######..................#############....................#####.........b........................###
#######..................#############.......f............#####...........................f......###
#######..................#############.........g..........#####..................................###
#######..................#############....................#####.................................f###
#######...................................................#####...........................f......###
#######.................................f.................#####..............g...................###
#######...................................................#####........................bb........###
#######....f.............#############....................#####........................b.........###
#######..................#############..........g................................................###
#######..................#############...........................................................###
#######.........g........#############...........................................................###
#######..................######################################..................................###
#######..................######################################..........f............bb.........###
###############################################################..........b.b..........b..........###
###############################################################...........b......................###
###############################################################......................b.b.........###
###############################################################..............f........b..........###
###############################################################........................bb........###
###############################################################..g.....................b.........###
####################################################################################################
####################################################################################################
####################################################################################################
