{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "C:/Users/79082/Desktop/NewProject/NewCollection.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/79082/Desktop/NewProject/mymap.tmx": {
            "scale": 1.9138541666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.30767974745552,
                "y": 80.72715397594295
            }
        },
        "NewCollection.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "NewProject/NewCollection.tsx": {
            "scaleInDock": 1
        },
        "mymap..tmx": {
            "scale": 1.9138541666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238.26266804550156,
                "y": 99.01485876013717
            }
        },
        "mymap.tmx": {
            "scale": 1.4878676470588235,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.6127996046454,
                "y": 136.10081541882877
            }
        }
    },
    "openFiles": [
    ],
    "project": "NewFirstMap.tiled-project",
    "recentFiles": [
        "mymap..tmx",
        "NewCollection.tsx",
        "C:/Users/79082/Desktop/NewProject/mymap.tmx",
        "mymap.tmx"
    ]
}
