{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "NewCollection.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mymap.tmx": {
            "scale": 1.674375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.49234789100413,
                "y": 160.35834266517358
            }
        }
    },
    "openFiles": [
    ],
    "project": "newMap.tiled-project",
    "recentFiles": [
        "mymap.tmx",
        "NewCollection.tsx"
    ]
}
